{
  "name": "Tanja Lachner",
  "short_name": "Tanja",
  "description": "Humanenergetik und energetische Körperarbeit – Lösen von Energieblockaden für mehr Ruhe, Klarheit und Balance.",
  "lang": "de",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "lifestyle"],
  "prefer_related_applications": false
}
